<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #FF69B4;
                margin: 0 auto;
                /*margin-bottom: 20px;*/
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background:#C7B6DC;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
  border-radius: 50%;
}
        </style>
      <title>Joy's Amazing Website</title>
    </head>
  
    <body>
    <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
            <div class="sidebar">
                 <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12923215_10107444699040293_7654128080709082724_n.jpg?_nc_cat=104&_nc_oc=AQmDBl1QSs9vC4FJGb_EOhVGQsJQRsBGlMDSWPDEgyTm1ItVt-vkjNVa2qSTtL4XfKw&_nc_ht=scontent-atl3-1.xx&oh=2a5e1512f540fbf8dca7a29e02431365&oe=5D61F5E3">
                </div>
    
                <div class="content">
                <h1> Joy </h1>
                <p> This is Joy's awesome website </P>
                                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Studying languages, such as Japanese and Korean</li>
                            <li>crafting</li>
                            <li>Traveling</li>
                        </ul>
                    </section>

                </div>
            </main>
        </div>
    </body>
</html>